<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.blog_app.SetupActivity">

    <ImageButton
        android:id="@+id/setUpImageField"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/setUpNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="name" />
    <EditText
        android:id="@+id/setUpEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setUpNameField"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="enter the email id to communicate "
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/setUpSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Finish Set Up" />

    <EditText
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setUpEmailField"
        android:layout_marginTop="24dp"
        android:hint="Enter USN"
        android:textSize="20dp" />


</RelativeLayout>
